<!DOCTYPE html>
<html>

<head>
    <title>Scale man visualize</title>

    <base href="/" />

    <link rel="stylesheet" href="lib/bower_components/rickshaw/rickshaw.css" />


    <script src="lib/bower_components/angular/angular.min.js"></script>
    <script src="lib/bower_components/rickshaw/vendor/d3.v3.js"></script>
    <script src="lib/bower_components/rickshaw/rickshaw.js"></script>

    <script src="app/smv.module.js"></script>
    <script src="app/smv.config.js"></script>

    <script src="app/components/components.module.js"></script>
    <script src="app/components/chart/chart.module.js"></script>
    <script src="app/components/chart/rickshaw-chart.directive.js"></script>
    <script src="app/components/chart/chart.simple.directive.js"></script>

    <script src="app/core/core.module.js"></script>
    <script src="app/core/exception.handling.service.js"></script>

    <script src="app/core/data/data.module.js"></script>
    <script src="app/core/data/datasource.batch.js"></script>

    <script src="app/influxdb/influxdb.module.js"></script>
    <script src="app/influxdb/influxdb.service.js"></script>
    <script src="app/influxdb/influxdb.batch.service.js"></script>

    <script src="app/monitoring/monitoring.module.js"></script>
    <script src="app/monitoring/monitoring.controller.js"></script>
    
    <script src="app/utils/utils.module.js"></script>
    <script src="app/utils/data.manipulation.js"></script>
    
    <script src="app/extend/RickshawTimeSeries.js"></script>

</head>

<body ng-app="smv" ng-controller="MonitoringController as vm">

<!--
    <chart-simple width=600 height=300></chart-simple>
!-->
    <h2>Graph monitoring</h2>

    <h3>cpu_usage_system</h3>
    <rickshaw-chart type="realtime" getData="vm.getData(name)" name="cpu_system" width=500 height=300>

    <h3>rx</h3>
    <rickshaw-chart type="realtime" getData="vm.getData(name)" name="rx" width=500 height=300>

    </rickshaw-chart>
</body>

</html>
